<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>GPX文件生成器</title>

</head>
<body>
<h1>GPX文件生成器</h1>

<h2>起因</h2>

<p><a href="www.fogofworld.com">世界迷霧</a> 是一款非常有創意的App，我一見到它就喜歡上了它。但用久了就發現它有兩個問題：1. 後台開著很費電。2. 以前去過的地方沒法記錄。而且現有的導入方法不光不方便，還得需要特定設備，所以我就制作了這款App <code>GPX Builder</code>，可以直接在設備上畫出軌迹，然後導入到世界迷霧中。支持郵件附件導出和Dropbox同步導出.</p>

<h2>導出方法</h2>

<h3>郵件附件導出</h3>

<ol>
<li>在應用中通過郵件導出，可以直接發郵件給自己。</li>
<li>在郵箱中點擊郵件中的附件，選擇用世界迷霧打開即可。</li>
</ol>


<h3>Dropbox導出</h3>

<ol>
<li>綁定Dropbox。</li>
<li>將應用數據導出到Dropbox下。</li>
<li>打開Dropbox，將Dorpbox中導出的文件移動到世界迷霧的import目錄下。</li>
<li>在世界迷霧中操作導入。</li>
</ol>


<h2>下載地址</h2>

<p>App 下載地址：<a href="https://itunes.apple.com/us/app/gpx-builder/id938037644?l=zh&amp;ls=1&amp;mt=8">GPX Builder</a> 這個是收費軟件12RMB，半杯咖啡錢。程序員得有咖啡喝才寫得出代碼。
掃碼下載：<img src="http://appby.us/images/gpxqr.png" alt="image" /></p>

<p>希望大家善用此工具，別把它當成作弊器了。下圖純屬玩笑：
<img src="http://appby.us/images/gpx2.jpg" alt="image" /></p>
</body>
</html>